In [3]:
class TeamBuilder:
    has_team = False
    teams = []

    def __init__(self, name, number, __member):
        self.name = name
        self.number = number
        self.__member = member

    def create_teams():
        print(f'팀을 {number}개를 생성했습니다.')
        TeamBuilder.teams.append(Team(1, ['','','','','']))
        TeamBuilder.teams.append(Team(1, ['','','','','']))
        TeamBuilder.teams.append(Team(1, ['','','','','']))
        TeamBuilder.teams.append(Team(1, ['','','','','']))
        TeamBuilder.teams.append(Team(1, ['','','','','']))
        return

    def show_team_info():
        print(f'{}')

IndentationError: expected an indented block (1531017226.py, line 11)

In [ ]:
t1 = Team("강지인 김강직 김경목 김기훈 김민수 김예린 김유림 김호영 도강현 맹지호 민병창 서영호 신제우 우상욱 윤규헌 이민호 이병호 이선주 이호진 허경모 황도희".split())

### DataFrame 고급 인덱싱 - loc 인덱서

|인덱싱|값|가능|결과|자료형|추가사항| 
|:---:|:---:|:---:|:---:|:---:|
|row 인덱스값(정수)|O|행|Series| |
|row 인덱스값(정수) 슬라이스|O|행|DataFrame|loc가 없는 경우와 같음|
|row 인덱스값(정수) 리스트|O|행|DataFrame| |
|Boolean Series|O|행|DataFrame|Series의 인덱스가 DataFrame의 행 인덱스와 같아야 합니다.|
|Boolean Series를 반환하는 함수|O|행|DataFrame| |
|column label|X| | |loc가 없는 경우에만 쓸 수 있습니다.|
|column label 리스트|X| | |loc가 없는 경우에만 쓸 수 있습니다.|
### DataFrame apply() 메서드

    1. 특징 
        1.1. 첫 인자로 함수를 필수 값으로 받음. / 경우에 따라 두 번째 인자로 axis를 사용할 수있음(default = 0)
            1.1.1. axis가 0 or 'index'인 경우 각 column에 대해 함수를 적용
            1.1.2. axis가 1 or 'columns'인 경우 각 row에 대해 함수를 적용

### DataFrame fillna() 메서드

    1. 특징
        1.1. NaN 값을 원하는 값으로 바꿀 수 있음. / 첫 인자로 NaN을 변경하고자 하는 값을 전달하면 됨.

### DataFrame astype() 메서드

    1. 특징
        1.1. column의 자료형을 바꾸는 것

### DataFrame 실수 값을 카테고리 값으로 변환

    1. cut : 실수 값의 경계선을 지정하는 경우
        - x = 1차원 형태의 배열 형태가 옵니다.
        - bins = int, 스칼라를 요소로 갖는 시퀀스가 옵니다.
    2. qcut: 개수가 똑간은 구간으로 나누는 경우(분위수)
        - x = 1d ndarray 혹은 Series
        - q = int 혹은 분위수를 나타내는 1이하의 실수를 요소로 갖는 list (ex.[0, 0.25, 0.5, 0.75, 1.])

### DataFrame 인덱스 설정 및 제거 

    1. set_index : 기존의 row 인덱스를 제거하고 데이터 column 중 하나를 인덱스로 설정합니다.
        - 특정한 column을 인덱스로 설정할 수 있음. 이때 기존의 인덱스는 없어짐. 
    2. reset_index : 기존의 row 인덱스를 제거하고 인덱스를 데이터 열로 추가합니다.

### DataFrame 다중 인덱스

    1. row이나 column에 여러 계층을 가지는 인덱스 즉, 다중 인덱스를 설정할수도 있습니다.

### DataFrame 합성

    1. join()
    2. merge()
        - 두 데이터 프레임의 공통 column 혹은 인덱스를 기준으로 두개의 테이블을 합친다. 이 때 기준이 되는 column, row의 데이터를 키(key)라고 합니다.
        - 기본적으로는 양쪽 DataFrame에 모두 키가 존재하는 데이터만 보여주는 inner join 방식을 사용합니다.
        - outer join 방식은 키 값이 한쪽에만 있어도 데이터를 보여줍니다. (how='outer 라는 인수를 입력하면 outer join 방식으로 출력)
        - left는 첫 번째 인수 기준으로, right는 두번째 인수 기준으로 DataFrame의 키 값을 모두 보여줍니다.

In [4]:
import numpy as np
import pandas as pd
import seaborn as ans

In [5]:
df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
df

   A  B
0  4  9
1  4  9
2  4  9

In [6]:
# 1.1) 
df.apply(np.sqrt)   # 각 요소마다 함수를 적용되어짐.

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [7]:
# 1.1.1) axis=o는 각 column(열)에 함수를 적용
df.apply(np.sum, axis=0)

A    12
B    27
dtype: int64

In [8]:
# 1.1.2) axis=1는 각 row에 함수 적용
df.apply(np.sum, axis=1)

0    13
1    13
2    13
dtype: int64

In [9]:
df.apply(lambda x: [1, 2], axis=0)

   A  B
0  1  1
1  2  2

In [10]:
df.apply(lambda x: [1, 2], axis=1)      # Series 타입의 결과가 나옴. / result_type = None은 생략

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [12]:
df.apply(lambda x : [1, 2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2

In [15]:
df.apply(lambda x : pd.Series([1,2], index=['foo', 'bar']), axis=1)

   foo  bar
0    1    2
1    1    2
2    1    2

In [16]:

# 동일한 shape의 결과를 보장함. / columan labe은 본래의 column lavel을 유지함.
df.apply(lambda x : [1, 2], axis=1, result_type='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [17]:
# 함수로부터 return되는 값이 기존 shape으로 브로드캐스트할 수 없는 shape이라면 ValueError가 발생됨.
df.apply(lambda x : [1, 2, 3], axis=1, result_type='broadcast')

ValueError: cannot broadcast result

In [18]:
# 1.1)
df3 = pd.DataFrame({
        'A': [1, 3, 4, 3, 4],
        'B': [2, 3, 1, 2, 3],
        'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [19]:
# 1.1) DataFrame apply() : 최대값과 최소값의 차이
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [20]:
# 1.1) DataFrame apply() : 최대값과 최소값의 차이를 row에 적용하고 싶을때
df3.apply(lambda x: x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [21]:
# 1.1) DataFrame apply() : 갯수를 세고 싶을때
df3.apply(pd.value_counts)      # A열에 1이 1개, 2가 없음, 3이 2개, ....

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [82]:
titanic = pd.read_csv("https://storage.googleapis.com/tf-datasets/titanic/train.csv")

In [32]:
# 1.1) DataFrame apply() : column에 추가로 열 생성
titanic["adult/child"] = titanic.apply(lambda r: "adult" if r.age >= 20 else "child", axis=1)
titanic.tail()

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone,adult/child
622,0,male,28.0,0,0,10.50,Second,unknown,Southampton,y,adult
623,0,male,25.0,0,0,7.05,Third,unknown,Southampton,y,adult
624,1,female,19.0,0,0,30.00,First,B,Southampton,y,child
625,0,female,28.0,1,2,23.45,Third,unknown,Southampton,n,adult
626,0,male,32.0,0,0,7.75,Third,unknown,Queenstown,y,adult

In [39]:
# "category1"을 생성하여 20대 이상은 성별을 그래도 입력하고, 20대 미만은 "child"로 입력
titanic["category1"] = titanic.apply(lambda c: c.sex if c.age >= 20 else "child", axis=1)
titanic

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone,adult/child,category1
0,0,male,22.0,1,0,7.2500,Third,unknown,Southampton,n,adult,male
1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,n,adult,female
2,1,female,26.0,0,0,7.9250,Third,unknown,Southampton,y,adult,female
3,1,female,35.0,1,0,53.1000,First,C,Southampton,n,adult,female
4,0,male,28.0,0,0,8.4583,Third,unknown,Queenstown,y,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...
622,0,male,28.0,0,0,10.5000,Second,unknown,Southampton,y,adult,male
623,0,male,25.0,0,0,7.0500,Third,unknown,Southampton,y,adult,male
624,1,female,19.0,0,0,30.0000,First,B,Southampton,y,child,child
625,0,female,28.0,1,2,23.4500,Third,unknown,Southampton,n,adult,female
626,0,male,32.0,0,0,7.7500,Third,unknown,Queenstown,y,adult,male

In [44]:
titanic["category1"] = titanic.apply(lambda c: c['sex'] if c['age'] >= 20 else "child", axis=1)
titanic

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone,adult/child,category1
0,0,male,22.0,1,0,7.2500,Third,unknown,Southampton,n,adult,male
1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,n,adult,female
2,1,female,26.0,0,0,7.9250,Third,unknown,Southampton,y,adult,female
3,1,female,35.0,1,0,53.1000,First,C,Southampton,n,adult,female
4,0,male,28.0,0,0,8.4583,Third,unknown,Queenstown,y,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...
622,0,male,28.0,0,0,10.5000,Second,unknown,Southampton,y,adult,male
623,0,male,25.0,0,0,7.0500,Third,unknown,Southampton,y,adult,male
624,1,female,19.0,0,0,30.0000,First,B,Southampton,y,child,child
625,0,female,28.0,1,2,23.4500,Third,unknown,Southampton,n,adult,female
626,0,male,32.0,0,0,7.7500,Third,unknown,Queenstown,y,adult,male

In [87]:
def category1():
    if titanic["age"] >= 20:
        return titanic["category"] = titanic["sex"]
    else:
        return titanic["category"] = "child"

SyntaxError: invalid syntax (3949163556.py, line 3)

In [48]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                    [3, 4, np.nan, 1],
                     [np.nan, np.nan, np.nan, np.nan],
                      [np.nan, 3, np.nan, 4]],
                       columns=list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [49]:
df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [52]:
# value 값으로 column label을 key로 갖는 딕셔너리를 전달할 수 있음. 그러면 column마다 NaN을 대치하는 값을 각각 다르게 지정할수있음.
values = {"A": 0, "B": 1, "C": 2, "D": 3}
df.fillna(value=values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [53]:
# limit 키워드 인자에 숫자를 전달하여 그 숫자만큼 column마다 변경횟루를 제한할수 있음
values = {"A": 0, "B": 1, "C": 2, "D": 3}
df.fillna(value=values, limit=1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [55]:
# DataFrame을 value로 전달해서 NaN 값을 대체할 수 있음. 다만 column label과 row index가 일치하지 않으면 적용되지 않음.
df2 =pd.DataFrame(np.zeros((3, 4)), columns=list('ABCE'))   # column label과 row index가 일치한 영역만 zeros함수를 적용하여 출력해줌.
df.fillna(df2)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  NaN  3.0  NaN  4.0

In [91]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [106]:
mean_age = round(titanic["age"].mean(), 1)
mean_age

29.7

In [88]:
mean_age = round(titanic["age"].mean(), 1)

changed_age = {"age" : mean_age}
titanic.fillna(value=changed_age, inplace=True)

titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [92]:
index_age_is_nan = titanic[titanic['age'].isna()].index
print(index_age_is_nan)

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [93]:
titanic.fillna({'age': round(titanic['age'].mean(), 1)}, inplace=True)
titanic.iloc[index_age_is_nan]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,29.7,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,29.7,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,29.7,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,29.7,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,29.7,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,29.7,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,29.7,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,29.7,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,29.7,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [97]:
# DataFrame astype() 메서드
d = {'co11' : [1, 2], 'co12': [3, 4]}
df = pd.DataFrame(data=d)
df.dtypes

co11    int64
co12    int64
dtype: object

In [98]:
# dtype이 모두 int64인 DataFrame에 대해 astype('int32')를 호출해서 모든 coloumn의 dtype을 형변환 시켰습니다.
df.astype('int32').dtypes

co11    int32
co12    int32
dtype: object

In [100]:
# dtype을 dictionary로 전달해서 해당 column에만 형변환을 하는 예제
# dict객체를 인수로 전달해 co11만 dtype을 변경하였음.
df.astype({'co11': 'int32'}).dtypes

co11    int32
co12    int64
dtype: object

In [148]:
titanic_category = {'age': titanic["age"], 'category2': titanic.sex + titanic.age.astype(str)}

titanic_category = pd.DataFrame(data=titanic_category)
titanic_category

      age   category2
0    22.0    male22.0
1    38.0  female38.0
2    26.0  female26.0
3    35.0  female35.0
4    35.0    male35.0
..    ...         ...
886  27.0    male27.0
887  19.0  female19.0
888  29.7  female29.7
889  26.0    male26.0
890  32.0    male32.0

[891 rows x 2 columns]

In [145]:
titanic['category2'] = titanic.sex + titanic.age.astype(str)
titanic[['age', 'category2']]

      age   category2
0    22.0    male22.0
1    38.0  female38.0
2    26.0  female26.0
3    35.0  female35.0
4    35.0    male35.0
..    ...         ...
886  27.0    male27.0
887  19.0  female19.0
888  29.7  female29.7
889  26.0    male26.0
890  32.0    male32.0

[891 rows x 2 columns]

In [149]:
# DataFrame 실수 값을 카테고리 값으로 변환 - cut 
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
cats = pd.cut(ages, bins, labels=labels)    
cats        # ages[0] = NaN, ages[1] = '미성년자', ... , ages[-2] = '장년', ages[-1] = NaN 
# cut 명령을 사용하면 실수값을 다음처럼 카테고리 값으로 바꿀 수 있습니다. bins 인수는 카테고리를 나누는 기준값이 됩니다. 영역을 넘는 값은 NaN으로 처리됩니다.

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [150]:
type(cats)      # cut() 명령이 반환하는 값은 Categorical 클래스 객체임. / categories 속서으로 label 문자열, codes 속성으로 정수로 인코딩한 카테고리 값을 가짐.

pandas.core.arrays.categorical.Categorical

In [155]:
cats.categories     # '미성년자' = 0, '청년' = 1, ... , '노년' = 4

Index(['미성년자', '청년', '장년', '중년', '노년'], dtype='object')

In [157]:
cats.codes          # '미성년자' = 0, '청년' = 1, ... , '노년' = 4

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [151]:
df4 = pd.DataFrame(ages, columns=["ages"])
df4["age_cat"] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

In [158]:
df4.dtypes      # column값은 문자열이 아님. --> 이를 문자열로 만들려면 astype() 메서드를 사용해야 함.

ages          int64
age_cat    category
dtype: object

In [160]:
df4["age_cat"].astype(str) + df4["ages"].astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       장년37
6       장년31
7       중년61
8     미성년자20
9       장년41
10      장년32
11    nan101
dtype: object

In [161]:
# DataFrame 실수 값을 카테고리 값으로 변환 - qcut
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels=["q1", 'q2', 'q3', 'q4'])        # 구간 경계선을 지정하지 않고 분위수와 같이 데이터 개수가 같도록 구간을 나눕니다. / 구간별 250개씩의 데이터를 가짐.
cats

['q2', 'q1', 'q2', 'q4', 'q1', ..., 'q2', 'q1', 'q4', 'q2', 'q2']
Length: 1000
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [162]:
pd.value_counts(cats)

q1    250
q2    250
q3    250
q4    250
dtype: int64

In [202]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
cats = pd.cut(ages, bins, labels=labels)    
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [244]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]

titanic_category1 = pd.cut(titanic["age"], bins, labels=labels)
titanic_category1

titanic_category1.value_counts()
df5 = pd.DataFrame(titanic_category1.value_counts())
df5['age_per'] = round(df5.age/len(titanic),2)
df5

      age  age_per
청년    407     0.46
장년    241     0.27
미성년자  165     0.19
중년     59     0.07
노년      5     0.01

In [242]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]

titanic_age = pd.cut(titanic["age"], bins=bins, labels=labels).value_counts()
titanic_age_rate = titanic_age / titanic_age.sum()

df_titanic_age = pd.DataFrame({"연령층": titanic_age, "연령비율": titanic_age_rate}, index=labels)
df_titanic_age.loc["합계"] = df_titanic_age.sum()
df_titanic_age

        연령층      연령비율
미성년자  165.0  0.188141
청년    407.0  0.464082
장년    241.0  0.274800
중년     59.0  0.067275
노년      5.0  0.005701
합계    877.0  1.000000

In [240]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]

titanic_age = pd.cut(titanic["age"], bins, labels=labels)
titanic_age_sex = titanic_age.astype(str) + titanic["sex"].astype(str)

df_titanic_age_sex = pd.DataFrame({"연령층": titanic_age, "연령 및 성별": titanic_age_sex})
df_titanic_age_sex

      연령층     연령 및 성별
0      청년      청년male
1      장년    장년female
2      청년    청년female
3      장년    장년female
4      장년      장년male
..    ...         ...
886    청년      청년male
887  미성년자  미성년자female
888    청년    청년female
889    청년      청년male
890    장년      장년male

[891 rows x 2 columns]

In [247]:
# DataFrame 인덱스 설정 및 제거 : set_index
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                                   np.round(np.random.rand(3, 5), 2)]).T,
                    columns = ['c1', 'c2', 'c3', 'c4'])
df1

  c1    c2    c3    c4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [252]:
df2 = df1.set_index("c1")
df2

      c2    c3    c4
c1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [253]:
df2.set_index('c2')

        c3    c4
c2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [251]:
# DataFrame 인덱스 설정 및 제거 : reset_index()
df2.reset_index()

  c1    c2    c3    c4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [254]:
# DataFrame 인덱스 설정 및 제거 : reset_index()
# reset_index() 메서드를 호출할 때 인수 drop=True로 인수로 전달하면 인덱스 column을 보통의 자료열로 올리는 것이 아니라 그냥 버리게 됩니다.
df2.reset_index(drop=True)

     c2    c3    c4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [259]:
score = {
    "이름":["일식", "이식", "삼식", "사식", "오식"],
    "국어":[60, 70, 90, 80, 100],
    "영어":[70, 86, 82, 88, 100],
    "수학":[65, 82, 85, 90, 100]
}
          
df1 = pd.DataFrame(score)
df1

df2 = df1.set_index("이름")
df2

df2.reset_index()

   이름   국어   영어   수학
0  일식   60   70   65
1  이식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

In [ ]:
# DataFrame 다중 인덱스
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn))

In [ ]:
# DataFrame 다중 인덱스
# 다중 인덱스는 이름을 지정하면 더 편리하게 사용할 수 있습니다.
df3.columns.names = ["Cidx1", "Cidx2"]
df3

In [ ]:
# DataFrame 다중 인덱스
# DataFrame을 생성할 때 index 인수에 리스트의 리스트(행렬)형태로 인덱스를 넣으면 다중(row) 갖는다.

In [260]:
# DataFrame 다중 인덱스
# - stack() 메서드 : column 인덱스 -> row 인덱스로 변환 / default: level = -1(90도 회전한 형태로 row로 변환)
# - unstack() 메서드 : row 인덱스 -> column 인덱스로 변환 / default : level = -1
# 인덱스를 지정할 때는 문자열 이름과 순서를 표시하는 숫자 인덱스를 모두 사용할 수 있습니다.
# 인덱스 값이 하나의 label이나 숫자가 아니라 ()로 둘러싸인 튜플이 되어야 합니다.
# loc 인덱서를 사용하는 경우에도 마찬가지로 튜플을 사용해서 인덱싱해야합니다.
# iloc 인덱서를 사용하는 경우에는 튜플 형태의 다중인덱스를 사용할 수 없습니다.
# 하나의 레벨 값만 넣으면 다중 인덱스중 가장 상위의 값을 지정한 것으로 반환합니다.
# 특정 레벨의 모든 인덱스 값을 인덱싱할 때는 슬라이스를 사용합니다. 인덱스의 튜플내에서는 콜론 즉 슬라이스 기호를 사용할 수 없고, slice()를 대신해서 사용.
# 다중 인덱스의 인덱스 순서를 바꾸고 싶은면 swaplevel(i, j, axis) / axis = 0일때 row, axis = 1일때 column(default는 행)