#### Q1. 여러분은 파이썬을 통해 설문조사 문항의 응답내역을 분석하게 되었습니다. 문항별 응답내용에는 하나의 응답만 할 수 있는 single choice 문제와 여러 응답을 선택할 수 있는 multiple choice 문제가 있습니다. 2개를 구분하기 위해 single choice 문항 번호에 "_"를 표기하지 않기로 했습니다.
- 문항별 응답내역이 'question'에 담겨 있을 때, 조건문과 반복문을 사용하여 아래와 같은 결과가 출력되도록 코드를 작성해보세요.

In [45]:
# # 응답 설문 문항
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']

In [46]:
new_question = []

for i in question:
    if len(i) == 2:
        new_question.append(i)

In [47]:
new_question

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

#### Q2. 한스 로슬링(Hans Rosling, 1948년 7월 27일 ~ 2017년 2월 7일)은 스웨덴의 의사이자 통계학자로 비영리 벤처 갭마인더 재단의 공동설립자이기도 합니다. 빅데이터를 가장 잘 활용하는 보건 통계학자로 알려져 있습니다. 베스트셀러 책인 "팩트풀니스" 저자이기도 합니다. 갭마인더 사이트에서는 연도별, 국가별 GDP와 기대수명 데이터를 제공하고 있는데, 대표적으로 파이썬 라이브러리 중 'seaborn'에서 제공되는 예제 데이터가 있습니다. 오늘은 이 데이터를 활용해 문제를 풀어보겠습니다.
- 다음의 데이터는 연도, 국가별 기대수명을 나타내고 있는 데이터 입니다. 2011년 부터의 연도별, 국가별 평균 기대수명을 구해주세요. (2011년도 포함되게 구합니다.)
- [필수 조건] groupby 나 pivot_table을 활용합니다. groupby 로 구할 때 unstack()이라는 기능을 사용하여 아래와 같이 컬럼에 인덱스 값을 올려서 표기할 수 있습니다.
- 만약 행에는 '연도'가, 열에 '국가'가 들어있고 수치 데이터의 결과값이 아래와 같다면, 출력형태는 조금 달라도 괜찮습니다.
- 데이터는 다음의 방법으로 읽어옵니다.

In [48]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [49]:
df['Country'].value_counts()
df['Year'].value_counts()

1995    6
2008    6
1998    6
1999    6
2000    6
2001    6
2002    6
2003    6
2004    6
2005    6
2006    6
2007    6
2009    6
1996    6
2010    6
2011    6
2012    6
2013    6
2014    6
2015    6
2016    6
2017    6
2018    6
2019    6
1997    6
2020    6
1985    6
1993    6
1992    6
1980    6
1990    6
1994    6
1971    5
1981    5
1982    5
1984    5
1983    5
1986    5
1987    5
1988    5
1989    5
1991    5
1970    5
1979    4
1976    4
1975    4
1978    3
1977    3
1974    3
1973    3
1972    3
Name: Year, dtype: int64

In [50]:
# 2011년 이상의 값을 가진 행만 가져오기
df = df[df['Year'] >= 2011]
df

     Year        Country  Spending_USD  Life_Expectancy
214  2011         Canada      4228.962             81.4
215  2011        Germany      4566.678             80.5
216  2011         France      4161.698             82.3
217  2011  Great Britain      3495.652             81.0
218  2011          Japan      3740.756             82.7
219  2011            USA      8079.467             78.7
220  2012         Canada      4336.249             81.6
221  2012        Germany      4745.546             80.6
222  2012         France      4299.434             82.1
223  2012  Great Britain      3614.131             81.0
224  2012          Japan      3970.765             83.2
225  2012            USA      8346.064             78.8
226  2013         Canada      4428.753             81.7
227  2013        Germany      4951.677             80.6
228  2013         France      4544.964             82.3
229  2013  Great Britain      3667.636             81.1
230  2013          Japan      4308.252             83.4
231  2013            USA      8519.620             78.8
232  2014         Canada      4536.810             81.8
233  2014        Germany      5151.709             81.2
234  2014         France      4626.679             82.8
235  2014  Great Britain      3758.935             81.4
236  2014          Japan      4328.364             83.7
237  2014            USA      8925.879             78.9
238  2015         Canada      4635.285             81.9
239  2015        Germany      5295.975             80.7
240  2015         France      4667.156             82.4
241  2015  Great Britain      3805.820             81.0
242  2015          Japan      4515.556             83.9
243  2015            USA      9355.118             78.7
244  2016         Canada      5044.275             82.0
245  2016        Germany      5669.064             81.0
246  2016         France      4928.128             82.7
247  2016  Great Britain      3960.141             81.2
248  2016          Japan      4295.858             84.1
249  2016            USA      9717.649             78.7
250  2017         Canada      5150.470             81.9
251  2017        Germany      5970.163             81.1
252  2017         France      5005.756             82.7
253  2017  Great Britain      4059.125             81.3
254  2017          Japan      4412.852             84.2
255  2017            USA     10046.472             78.6
256  2018         Canada      5308.356             82.0
257  2018        Germany      6281.840             81.0
258  2018         France      5099.306             82.8
259  2018  Great Britain      4189.708             81.3
260  2018          Japan      4554.276             84.3
261  2018            USA     10451.386             78.7
262  2019         Canada      5189.721             82.2
263  2019        Germany      6407.928             81.3
264  2019         France      5167.839             82.9
265  2019  Great Britain      4385.463             81.4
266  2019          Japan      4610.794             84.4
267  2019            USA     10855.517             78.8
268  2020         Canada      5828.324             81.7
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

In [53]:
# 'Year'를 뽑아서 중복제거한 값을 new_index 리스트로 생성한다.
index = df['Year'].values

new_index = []

for i in index:
    if i not in new_index:
        new_index.append(i)

new_index

[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

In [54]:
# 'Country'를 뽑아서 중복제거한 값을 new_columns 리스트로 생성한다.
columns = df['Country'].values

new_columns = []

for i in columns:
    if i not in new_columns:
        new_columns.append(i)

new_columns

['Canada', 'Germany', 'France', 'Great Britain', 'Japan', 'USA']

In [56]:
# 'Life_Expectancy'를 뽑아서 reshape를 활용해서 new_values 리스트로 생성한다.
values = df['Life_Expectancy'].values

new_values = values.reshape(10,6)
new_values

array([[81.4, 80.5, 82.3, 81. , 82.7, 78.7],
       [81.6, 80.6, 82.1, 81. , 83.2, 78.8],
       [81.7, 80.6, 82.3, 81.1, 83.4, 78.8],
       [81.8, 81.2, 82.8, 81.4, 83.7, 78.9],
       [81.9, 80.7, 82.4, 81. , 83.9, 78.7],
       [82. , 81. , 82.7, 81.2, 84.1, 78.7],
       [81.9, 81.1, 82.7, 81.3, 84.2, 78.6],
       [82. , 81. , 82.8, 81.3, 84.3, 78.7],
       [82.2, 81.3, 82.9, 81.4, 84.4, 78.8],
       [81.7, 81.1, 82.3, 80.4, 84.7, 77. ]])

In [59]:
result = pd.DataFrame(new_values, index=new_index, columns=new_columns)

result

      Canada  Germany  France  Great Britain  Japan   USA
2011    81.4     80.5    82.3           81.0   82.7  78.7
2012    81.6     80.6    82.1           81.0   83.2  78.8
2013    81.7     80.6    82.3           81.1   83.4  78.8
2014    81.8     81.2    82.8           81.4   83.7  78.9
2015    81.9     80.7    82.4           81.0   83.9  78.7
2016    82.0     81.0    82.7           81.2   84.1  78.7
2017    81.9     81.1    82.7           81.3   84.2  78.6
2018    82.0     81.0    82.8           81.3   84.3  78.7
2019    82.2     81.3    82.9           81.4   84.4  78.8
2020    81.7     81.1    82.3           80.4   84.7  77.0

#### Q3. Jupyter notebook 은 문서와 코드를 함께 작성할 수 있다는 점이 장점입니다. Jupyter notebook 에서 지원하는 Markdown 문법을 사용하여, 이번 주에 배운 내용을 정리해 보세요!
- 이번주 학습 내용은 다음 링크를 참고해주세요! [1주차 학습 내용](스터디 전용 강좌 1주차 학습 안내 링크)
- 1. 데이터 분석 환경 구성:https://www.boostcourse.org/ds112/joinLectures/28140
- 2. 데이터 분석 준비하기:https://www.boostcourse.org/ds112/joinLectures/28138

##### 🔽 답안 예시
- Pandas를 통한 파일 저장과 불러오기
  - to_csv("파일명", index=False) : csv 파일로 저장하기
  - read_csv("파일명") : csv 파일 불러오기
  - shape를 통한 행과 열의 수 보기
  - head, tail, sample 을 통한 일부 데이터 가져오기
- DataFrame의 info(), describe() 등을 통한 요약과 기술통계 값 구하기
  - info()
  - describe()
  - nunique()
  - index
  - columns
  - values
- Pandas의 DataFrame과 Series의 이해
  - Series : 1차원 벡터구조
  - DataFrame : 2차원 행렬구조
- 색인하기
  - [컬럼]
  - .loc[행]
  - .loc[행, 열]
  - .loc[조건식, 열]
- DataFrame의 데이터 타입 이해하기
  - 날짜 데이터의 변환
  - DataFrame 다루기
  - 열(column) 인덱싱
  - 행(index) 인덱싱
  - 행, 열 인덱싱
  - 정렬하기 : sort_values 사용하기
  - 조건식 사용하기
- 빈도수 구하기
  - 한 개의 변수 : series.value_counts()
  - 두 개의 변수 : pd.crosstab()
- groupby 와 pivot_table
  - 다양한 연산식의 사용

- ✅ Pandas를 통한 파일 저장과 불러오기

In [64]:
result.to_csv('./data/Q2.csv', index=False)

In [67]:
result2 = pd.read_csv('./data/Q2.csv')
result2

   Canada  Germany  France  Great Britain  Japan   USA
0    81.4     80.5    82.3           81.0   82.7  78.7
1    81.6     80.6    82.1           81.0   83.2  78.8
2    81.7     80.6    82.3           81.1   83.4  78.8
3    81.8     81.2    82.8           81.4   83.7  78.9
4    81.9     80.7    82.4           81.0   83.9  78.7
5    82.0     81.0    82.7           81.2   84.1  78.7
6    81.9     81.1    82.7           81.3   84.2  78.6
7    82.0     81.0    82.8           81.3   84.3  78.7
8    82.2     81.3    82.9           81.4   84.4  78.8
9    81.7     81.1    82.3           80.4   84.7  77.0

In [69]:
result2.shape

(10, 6)

In [70]:
result2.tail(5)

   Canada  Germany  France  Great Britain  Japan   USA
5    82.0     81.0    82.7           81.2   84.1  78.7
6    81.9     81.1    82.7           81.3   84.2  78.6
7    82.0     81.0    82.8           81.3   84.3  78.7
8    82.2     81.3    82.9           81.4   84.4  78.8
9    81.7     81.1    82.3           80.4   84.7  77.0

In [71]:
result2.head(3)

   Canada  Germany  France  Great Britain  Japan   USA
0    81.4     80.5    82.3           81.0   82.7  78.7
1    81.6     80.6    82.1           81.0   83.2  78.8
2    81.7     80.6    82.3           81.1   83.4  78.8

- ✅ DataFrame의 info(), describe() 등을 통한 요약과 기술통계 값 구하기

In [72]:
result2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Canada         10 non-null     float64
 1   Germany        10 non-null     float64
 2   France         10 non-null     float64
 3   Great Britain  10 non-null     float64
 4   Japan          10 non-null     float64
 5   USA            10 non-null     float64
dtypes: float64(6)
memory usage: 608.0 bytes

In [73]:
result2.describe()

          Canada    Germany     France  Great Britain      Japan        USA
count  10.000000  10.000000  10.000000      10.000000  10.000000  10.000000
mean   81.820000  80.910000  82.530000      81.110000  83.860000  78.570000
std     0.229976   0.284605   0.279086       0.296086   0.613188   0.557873
min    81.400000  80.500000  82.100000      80.400000  82.700000  77.000000
25%    81.700000  80.625000  82.300000      81.000000  83.475000  78.700000
50%    81.850000  81.000000  82.550000      81.150000  84.000000  78.700000
75%    81.975000  81.100000  82.775000      81.300000  84.275000  78.800000
max    82.200000  81.300000  82.900000      81.400000  84.700000  78.900000

In [74]:
result2.nunique()

Canada            7
Germany           7
France            6
Great Britain     6
Japan            10
USA               5
dtype: int64

In [78]:
print(result2.index)

RangeIndex(start=0, stop=10, step=1)

In [79]:
print(result2.columns)

Index(['Canada', 'Germany', 'France', 'Great Britain', 'Japan', 'USA'], dtype='object')

In [80]:
print(result2.values)

[[81.4 80.5 82.3 81.  82.7 78.7]
 [81.6 80.6 82.1 81.  83.2 78.8]
 [81.7 80.6 82.3 81.1 83.4 78.8]
 [81.8 81.2 82.8 81.4 83.7 78.9]
 [81.9 80.7 82.4 81.  83.9 78.7]
 [82.  81.  82.7 81.2 84.1 78.7]
 [81.9 81.1 82.7 81.3 84.2 78.6]
 [82.  81.  82.8 81.3 84.3 78.7]
 [82.2 81.3 82.9 81.4 84.4 78.8]
 [81.7 81.1 82.3 80.4 84.7 77. ]]

- ✅ Pandas의 DataFrame과 Series의 이해

In [81]:
result2['Canada']

0    81.4
1    81.6
2    81.7
3    81.8
4    81.9
5    82.0
6    81.9
7    82.0
8    82.2
9    81.7
Name: Canada, dtype: float64

In [82]:
result2[['Canada']]

   Canada
0    81.4
1    81.6
2    81.7
3    81.8
4    81.9
5    82.0
6    81.9
7    82.0
8    82.2
9    81.7

- ✅ 색인하기

In [83]:
result2[['France']]

   France
0    82.3
1    82.1
2    82.3
3    82.8
4    82.4
5    82.7
6    82.7
7    82.8
8    82.9
9    82.3

In [84]:
result2.loc[3]

Canada           81.8
Germany          81.2
France           82.8
Great Britain    81.4
Japan            83.7
USA              78.9
Name: 3, dtype: float64

In [89]:
result2.loc[3,'USA']

78.9

- ✅ 빈도수 구하기

In [90]:
result2['Canada'].value_counts()

81.7    2
81.9    2
82.0    2
81.4    1
81.6    1
81.8    1
82.2    1
Name: Canada, dtype: int64

#### Q4. 앞으로 우리는 공공데이터포털에서 데이터를 다운로드 받아 과정을 진행할 예정입니다. 본격적인 학습 이전에! 데이터를 다루는 방법이 익숙해지도록 한번 더 연습해보고, 어떤 문제를 풀 수 있을지도 함께 고민해보아요!
- 공공데이터포털에서 원하는 데이터를 다운로드 받아 경로를 설정하고, 주피터 노트북과 판다스를 통해 불러와 보세요!
- 어떤 데이터를 사용해야할지 고민된다면 다음 링크의 데이터를 다운로드 받아도 좋습니다.
- [참고 예시] 공공데이터포털 - 서울특별시 강남구_생활폐기물배출량

- 이 때, 인코딩 오류가 발생한다면 encoding="cp949" 옵션을 사용해 주세요!
- cp949는 한글 윈도우에서 사용하는 인코딩 방식이랍니다. 인코딩과 관련된 자세한 내용은 다음을 참고해 주세요.
- 문자 인코딩 - 위키백과, 우리 모두의 백과사전
- 파일을 열거나 저장할 때 텍스트 인코딩 선택

In [92]:
df = pd.read_csv('./data/서울특별시 강남구_생활폐기물배출량_20221019.csv', encoding='cp949')
df

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911